# Use Google's public DNS for Cloud Run environment
# Cloud Run containers don't have access to /etc/resolv.conf
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    # Use variable to enable runtime DNS resolution
    # This prevents nginx from failing to start if backend is not immediately resolvable
    set $backend_url "${BACKEND_URL}";
    proxy_pass $backend_url/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
